<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mapper.StoreMapper">
	<select id="list_cnt" parameterType="object" resultType="int">
		/*현장 리스트 카운터*/
		select
		    count(*) cnt
		from
			store b 
		where
			b.show_yn = 'Y' and
		    b.delete_yn = 'N'
		    <if test="search_type != null and !search_type.equals(''.toString()) and search_value != null and !search_value.equals(''.toString())">
		    	<if test="search_type.equals('zone'.toString())">
		    		and b.addr like concat('%', #{search_value}, '%')
		    	</if>
		    </if>
	</select> 
	<select id="list" parameterType="object" resultType="hashmap">
		/*현장 리스트*/
		select
			b.store_seq,
		    b.name,
		    date_format(b.create_dt, '%Y.%m.%d') create_dt,
		    b.addr,
		    b.x,
		    b.y
		from
			store b 
		where
			b.show_yn = 'Y' and
		    b.delete_yn = 'N'
		    <if test="search_type != null and !search_type.equals(''.toString()) and search_value != null and !search_value.equals(''.toString())">
		    	<if test="search_type.equals('zone'.toString())">
		    		and b.addr like concat('%', #{search_value}, '%')
		    	</if>
		    </if>
		order by
			b.name asc
		limit 
			#{pg}, #{page_block}
	</select> 
	<select id="read" parameterType="object" resultType="hashmap">
		/*현장 상세*/
		select
			b.*,
			e.file_name,
			e.file_url,
			m.name,
			m.nickname,
		    date_format(b.create_dt, '%Y.%m.%d') create_dt_yyyymmdd
		from
			store b
			left join excels e on b.excels_seq = e.excels_seq
			left join member m on e.member_seq = m.member_seq
		where
			b.show_yn = 'Y' and
		    b.delete_yn = 'N' and
		    store_seq = #{store_seq}
	</select> 
	<select id="store_num_list_cnt" parameterType="object" resultType="int">
		/*현장에 속한 호수 리스트 카운트*/
		select
			count(*) cnt
		from
			store_num b 
		where
			b.show_yn = 'Y' and
		    b.delete_yn = 'N' and
		    store_seq = #{store_seq}
	</select> 
	<select id="store_num_list" parameterType="object" resultType="hashmap">
		/*현장에 속한 호수 리스트*/
		select
			num_seq,
			store_seq,
			numbers,
			sales,
			sales_tax,
			contact_area,
			rating,
			tax,
			exclusive_area,
			facility_use,
			ground_one,
			ground_one_ex,
			date_format(b.create_dt, '%Y.%m.%d') create_dt
		from
			store_num b 
		where
			b.show_yn = 'Y' and
		    b.delete_yn = 'N' and
		    store_seq = #{store_seq}
		order by
			b.numbers asc
		limit 
			#{pg}, #{page_block}
	</select> 
	<select id="store_num_read" parameterType="object" resultType="hashmap">
		/*동호수 상세*/
		select
			b.*,
		    date_format(b.create_dt, '%Y.%m.%d') create_dt_yyyymmdd
		from
			store_num b
		where
			b.show_yn = 'Y' and
		    b.delete_yn = 'N' and
		    store_seq = #{store_seq} and
		    numbers = #{numbers}
	</select> 
	
	<insert id="store_calculator_add" parameterType="object">
		/*직급별 수수료 계산기 내역 저장*/
		insert into store_calculator(member_seq, store_seq, numbers, job_fees, up_code, tax_code, create_dt)
		values(
			#{member_seq},
			#{store_seq}, /*호수 FK*/
			#{numbers}, /*호수 FK*/
		    #{job_fees},  /*직급수수료*/
		    #{up_code}, 
		    #{tax_code}, /*세금방식*/
		    now()
		)
		<selectKey keyProperty="calculator_seq" resultType="Integer">
	        SELECT LAST_INSERT_ID()
	    </selectKey>
	</insert>
	<insert id="store_calculator_ratio_add" parameterType="object">
		/*직급별 수수료 계산 수수료 차수별 내역 저장*/
		<if test="ratios != null and ratios.size() > 0">
			insert into store_calculator_ratio(calculator_seq, class_num, payment_ratio, create_dt)
			values
			<foreach collection="ratios" item="item" separator=" , " >
			(
			
				#{calculator_seq},
				#{item.class_num},
			    #{item.payment_ratio},
			    now()
			)
		    </foreach>
	    </if>
	</insert>
	<select id="store_calculator" parameterType="object" resultType="hashmap">
		/*직급별 수수료 계산내역 목록*/
		select
			sc.calculator_seq,
			s.name,
		    sn.numbers,
		    sn.sales,
		    sn.sales_tax,
		    sn.ground_one,
		    sn.ground_one_ex,
		    sc.up_code,
		    sc.tax_code,
		    sc.job_fees
		from
			store_calculator sc
		    left join store_num sn on sc.store_seq = sn.store_seq and sc.numbers = sn.numbers
		    left join store s on sn.store_seq = s.store_seq
		where
			sc.member_seq = #{member_seq} and
		    sc.show_yn = 'Y' and
		    sc.delete_yn = 'N'
		order by
			sc.create_dt desc
		limit
			0, 5
	</select>
	<select id="store_calculator_ratio" parameterType="object" resultType="hashmap">
		/*직급별 수수료 계산내역(차수) 목록*/
		select
			class_num,
		    payment_ratio
		from
			store_calculator_ratio
		where
			calculator_seq = #{calculator_seq} and
			show_yn = 'Y' and
		    delete_yn = 'N'
	</select>
</mapper>
