<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mapper.LoginMapper">
	<select id="login" parameterType="object" resultType="hashmap">
		/*로그인*/
		select
			member_seq
		from
			member m 
		where
			m.phone = replace(#{phone}, '-', '') and
			show_yn = 'Y' and
			delete_yn = 'N'
	</select> 
	<select id="user_info_auto" parameterType="object" resultType="hashmap">
		/*자동로그인*/
		select
			member_seq
		from
			member m 
		where
			MD5(m.phone) = #{custom_pw} and
			show_yn = 'Y' and
			delete_yn = 'N'
	</select> 
	<select id="user_info_id" parameterType="object" resultType="hashmap">
		/*아이디로 사용자정보*/
		select
			m.*,
			MD5(m.phone) custom_pw
		from
			member m 
		where
			m.phone = replace(#{phone}, '-', '') and
			show_yn = 'Y' and
			delete_yn = 'N'
	</select> 
	<select id="user_info_seq" parameterType="object" resultType="hashmap">
		/*seq로 사용자정보*/
		select
			m.*,
			MD5(m.phone) custom_pw
		from
			member m 
		where
			m.member_seq = #{member_seq} and
			show_yn = 'Y' and
			delete_yn = 'N'
	</select> 
	<select id="find_id" parameterType="object" resultType="hashmap">
		/*아이디 찾기*/
		select
			id,
			phone
		from
			member
		where
			phone = replace(#{phone}, '-', '') and
			show_yn = 'Y' and
			delete_yn = 'N'
	</select> 
	<select id="common_chk" parameterType="object" resultType="hashmap">
		/*공통 중복체크*/
		select
			member_seq
		from
			member
		where
			${column_name} = #{column_value} and
			show_yn = 'Y' and
			delete_yn = 'N'
	</select> 
	<insert id="sign" parameterType="object" >
		/*회원가입*/
		insert into member(phone, name, create_dt)
		values(#{phone}, #{name}, now())
		<selectKey keyProperty="member_seq" resultType="Integer">
	        SELECT LAST_INSERT_ID()
	    </selectKey>
	</insert>
		<update id="push_token_update" parameterType="object" >
		/*푸시토큰 갱신*/
		update
			member
		set
			push_token = #{push_token}
		where
			member_seq = #{member_seq}
	</update> 
	<update id="change_info" parameterType="object" >
		/*내정보변경*/
		update
			member
		set
			create_dt = create_dt
			<if test="nickname != null and !nickname.equals(''.toString())">
				,nickname = #{nickname}
			</if>
			<if test="img_url != null and !img_url.equals(''.toString())">
				,img_url = #{img_url}
			</if>
			<if test="alarm_yn != null and !alarm_yn.equals(''.toString())">
				,alarm_yn = #{alarm_yn}
			</if>
		where
			member_seq = #{member_seq}
	</update> 
	<update id="change_push" parameterType="object" >
		/*수신정보 변경*/
		update
			member
		set
			active_push = #{active_push},
			category_push = #{category_push},
			event_push = #{event_push},
			member_change_push = #{member_change_push},
			order_push = #{order_push} 
		where
			member_seq = #{member_seq}
	</update> 
	<update id="member_delete" parameterType="object" >
		/*회원탈퇴*/
		update
			member
		set
			delete_yn = 'Y',
			show_yn = 'N',
			delete_text = #{delete_text}
		where
			member_seq = #{member_seq} and
			pw = password(#{pw})
	</update> 
	<update id="member_delete_sns" parameterType="object" >
		/*회원탈퇴*/
		update
			member
		set
			delete_yn = 'Y',
			show_yn = 'N',
			delete_text = #{delete_text}
		where
			member_seq = #{member_seq} and 
			login_type_code = #{login_type_code}
	</update> 
</mapper>
